                                                                                                                                                        
2023/12/23 20:37:29 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:37:29 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:37:45 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
          文法チェックを行いました。                                                                                                                    
2023/12/23 20:37:45 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:37:51 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
 20:37:51 *     11: =                : 未定義の変数を参照しようとしました。                                                                             
          文法チェックを行いました。                                                                                                                    
2023/12/23 20:37:51 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:38:05 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:38:05 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:38:51 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:38:51 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:39:39 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:41:56 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:42:32 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
          文法エラーがありました。解析結果を参照してください。                                                                                          
2023/12/23 20:42:32 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:42:45 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:43:20 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:43:41 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
 20:43:44 *      7: Message          : 0003:システムは指定されたネットワーク名又はディレクトリパスを見つけることができません。                          
                                                                                                                                                        
          * TOTAL ERROR      1                                                                                                                          
2023/12/23 20:48:54 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:49:02 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:52:28 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/23 20:53:21 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/23 20:54:11 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:32:23 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:32:47 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:34:37 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:35:01 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:44:27 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:45:29 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:47:11 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
 09:47:52 *     13: =                : 未定義の変数を参照しようとしました。                                                                             
                                                                                                                                                        
          * TOTAL ERROR      1                                                                                                                          
2023/12/25 09:47:52 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:48:18 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:48:40 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:48:54 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:50:43 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:50:50 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
                                                                                                                                                        
          * TOTAL ERROR      0                                                                                                                          
2023/12/25 09:51:24 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:51:32 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
 09:51:37 *     11: Exec             : 0002:システムは指定されたファイルを見つけることができません。(C:\Windows\System32\WindowsggmmPowerShell\v1.0\powe
rshell.exe)                                                                                                                                             
                                                                                                                                                        
          * TOTAL ERROR      1                                                                                                                          
2023/12/25 09:54:02 ------------------------------------------------------------                                                                        
                                                                                                                                                        
2023/12/25 09:54:53 << 実行結果 - MINIPC-KOU / steve                >>----- 0600                                                                        
 09:55:27 *     14: Str              : 未定義の変数を参照しようとしました。                                                                             
                                                                                                                                                        
          * TOTAL ERROR      1                                                                                                                          
2023/12/25 09:55:27 ------------------------------------------------------------                                                                        
